{
  "name": "@eu.efti/efti-portal",
  "version": "0.5.0-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint src/",
    "audit": "npm audit --registry https://registry.npmjs.org --json | npm-audit-html --output audit-report.html",
    "owasp": "owasp-dependency-check --project \"PROJECT NAME\" -f HTML -f JSON --out ./owasp",
    "sonar": "npm run owasp && npm run audit && sonar-scanner -Dsonar.projectVersion=%npm_package_version%"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@highcharts/map-collection": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "file-saver": "^2.0.5",
    "highcharts": "^12.0.1",
    "highcharts-angular": "^4.0.1",
    "jsonpath": "^1.1.1",
    "ng-bootstrap-icons": "^13.1.2-canary.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-filesaver": "^19.0.0",
    "ngx-toastr": "^18.0.0",
    "owasp-dependency-check": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tslint-angular": "^3.0.3",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.10",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "20.6.0",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^17.1.0",
    "@angular/localize": "^17.1.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.22.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "npm-audit-html": "^1.5.0",
    "sonarqube-scanner": "^3.3.0",
    "typescript": "~5.3.2"
  }
}
